Ejercicio Tabla 3
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Avanzada</title>
    <h2>Titulo de Tabla</h2>
        
    <table> 
        <div style="text-align: center;"></div>
       
        <tr>
            <th>Cliente</th>
            <th></th>
            <th></th>
            <th>Remitente</th>
        </tr>
        <tr>
            <th>Luis Cabrera Benito.</th>
            <th></th>
            <th></th>
            <th>Luis Cabrera Benito</th>
        
        </tr>
        <table border="2">
        <tr>
            <th>Descripción</th>
            <th>Cantidad</th>
            <th>Precio Unitario</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Procesador AMD Ryzen 7</td>
            <td>1.00</td>
            <td>$50.00</td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td>Tarjeta de video</td>
            <td>2.00</td>
            <td>$800.00</td>
            <td>$1,600.00</td>
        </tr>
        <tr>
            <td colspan="4">Subtotal</td>
            <td>1,650.00</td>
            <tr>

            </tr>
            <td colspan="4">Descuento</td>
            <td>$0.00</td>
            <tr>

            </tr>
            <td colspan="4">Subtotal con descuento</td>
            <td>$1,650.00</td>
            <tr>

            </tr>
            <td colspan="4">Impuestos</td>
            <td>$264.0</td>
<tr>

</tr>
            <th colspan="4">Total</th>
            <td>$1,914.00</td>
        </tr>
        <div>
        </table>
          
</body>
</html>