 <h2 style="color: rgb(228, 4, 4);">Super Oferta Viaje a Nueva Zelanda</h2>

</table>


</div>
<table border="1">
        <div style="text-align: center;"></div>
        <tr>
            <th rowspan=""></th>
            <th rowspan=""></th>
            <th colspan="2"> Hotel 3 Estrellas</th>
            <th>Hotel 4 estrellas</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>Solo Alojamiento</th>
            <th>Pensión Completa</th>
        </tr>
        <div style="text-align: center; color:black;"></div>
        <tr>
            <td></td>
            <td>Avion Turista</td>
            <td>700 USD</td>
            <td>1000 USD</td>
        </tr>
        <tr>
            <td colspan="1">1 semana</td>
            <td>Avión Preferente</td>
            <td>850 USD</td>
            <td>1150 USD</td>
            <th>1500 USD</th>
        </tr>
        <tr>
            <td colspan="2">2 semanas</td>
            <td>1300 USD</td>
            <td>1850 USD</td>
            <th>2600 USD</th>
        </tr>
        </tr>

        <div>

    </table>
</div>
</body>
</html>