<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Avanzada</title>
    <h2>Titulo de Tabla</h2>
        
    <table border ="1"> 

        <div style="text-align: center;"></div>
        <tr>
            <th colspan="1" rowspan="2">Tabla Avanzada</th>
            <th colspan="2">Cabecera Multiples Columnas</th>
        </tr>
        <tr>
            <th>Primera Col. Cab.</th>
            <th>Segunda Col. Cab.</th>
        </tr>
        <tr>
            <td>Fila 1</td>
            <td>Fila 1 Columna 1</td>
            <td>Fila 1 Columna 2</td>
        </tr>
        <tr>
            <td>Fila 2</td>
            <td>Fila 2 Columna 1</td>
            <td>Fila 2 Columna 2</td>
        </tr>
        <tr>
            <td colspan="4">Pie de Tabla</td>
            
            
        </tr>
        <div>

          
</body>
</html>